# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 02:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('add_friend', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='addfriend',
            name='created_time',
        ),
        migrations.AlterField(
            model_name='addfriend',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='addfriend',
            name='url',
            field=models.URLField(max_length=50),
        ),
    ]
