# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 03:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('add_friend', '0002_auto_20171011_0913'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addfriend',
            name='url',
            field=models.URLField(max_length=100),
        ),
    ]
